<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DaveSMVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DaveSMVC" customModule="DaveSM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BcW-wE-ZhN">
                                <rect key="frame" x="0.0" y="82" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubscriptionCell" focusStyle="custom" rowHeight="200" id="a6G-c7-BOI" customClass="SubscriptionCell" customModule="DaveSM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a6G-c7-BOI" id="RXs-im-1g6" customClass="SubscriptionCell" customModule="DaveSM" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spotify fam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gul-Tz-CcC">
                                                    <rect key="frame" x="15" y="140" width="345" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$149.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKX-cj-pHh">
                                                    <rect key="frame" x="285" y="35" width="64" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spotify" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="3" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jWp-jL-nVH">
                                                    <rect key="frame" x="118" y="35" width="55" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Netflix" translatesAutoresizingMaskIntoConstraints="NO" id="RQP-0Q-tgY">
                                                    <rect key="frame" x="15" y="53" width="95" height="95"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 week" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oaa-bm-64G">
                                                    <rect key="frame" x="297" y="140" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subsBilling" destination="Oaa-bm-64G" id="OEa-LF-Hur"/>
                                            <outlet property="subsCost" destination="NKX-cj-pHh" id="dMd-zi-Fpb"/>
                                            <outlet property="subsDesc" destination="gul-Tz-CcC" id="zGY-bl-Zw2"/>
                                            <outlet property="subsImage" destination="RQP-0Q-tgY" id="DwV-Vb-Mew"/>
                                            <outlet property="subsName" destination="jWp-jL-nVH" id="IwP-ws-vTl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cY-g1-xCi">
                                <rect key="frame" x="321" y="22" width="30" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="btnAddSubs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ov-Ep-exY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14U-1U-HeP">
                                <rect key="frame" x="16" y="632" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BcW-wE-ZhN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3xY-Bk-tgf"/>
                            <constraint firstItem="BcW-wE-ZhN" firstAttribute="top" secondItem="3cY-g1-xCi" secondAttribute="bottom" constant="21" id="5mP-FP-jBG"/>
                            <constraint firstItem="BcW-wE-ZhN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="722-eu-VwN"/>
                            <constraint firstItem="14U-1U-HeP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GRL-0k-iIH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="14U-1U-HeP" secondAttribute="trailing" constant="24" id="I6Y-59-yOg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="14U-1U-HeP" secondAttribute="bottom" constant="14" id="RWW-VB-kem"/>
                            <constraint firstItem="3cY-g1-xCi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="grE-pp-YIJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3cY-g1-xCi" secondAttribute="trailing" constant="24" id="o2C-Dc-hXW"/>
                            <constraint firstItem="BcW-wE-ZhN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="vNn-Zi-6Z3"/>
                            <constraint firstItem="14U-1U-HeP" firstAttribute="top" secondItem="BcW-wE-ZhN" secondAttribute="bottom" constant="17" id="vcD-Tw-ZHD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BcW-wE-ZhN" secondAttribute="bottom" constant="52" id="vmz-8I-Tgz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="subsTable" destination="BcW-wE-ZhN" id="St0-g6-fgl"/>
                        <outlet property="totalMonthly" destination="14U-1U-HeP" id="Gvg-zP-lKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354.39999999999998" y="66.11694152923539"/>
        </scene>
    </scenes>
    <resources>
        <image name="Netflix" width="400" height="300"/>
    </resources>
</document>
