<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DaveSM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BcW-wE-ZhN">
                                <rect key="frame" x="0.0" y="82" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="a6G-c7-BOI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a6G-c7-BOI" id="RXs-im-1g6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MsA-Ej-16t">
                                                    <rect key="frame" x="15" y="9" width="133" height="81"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subs Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWp-jL-nVH">
                                                    <rect key="frame" x="156" y="9" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subs Desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gul-Tz-CcC">
                                                    <rect key="frame" x="156" y="38" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$7000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKX-cj-pHh">
                                                    <rect key="frame" x="309" y="9" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oaa-bm-64G">
                                                    <rect key="frame" x="309" y="39" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NKX-cj-pHh" firstAttribute="leading" secondItem="jWp-jL-nVH" secondAttribute="trailing" constant="65" id="C3e-Fe-Bkk"/>
                                                <constraint firstItem="Oaa-bm-64G" firstAttribute="leading" secondItem="gul-Tz-CcC" secondAttribute="trailing" constant="71" id="En2-I6-QWW"/>
                                                <constraint firstAttribute="trailing" secondItem="NKX-cj-pHh" secondAttribute="trailing" constant="15" id="Fa4-BK-hXU"/>
                                                <constraint firstItem="gul-Tz-CcC" firstAttribute="leading" secondItem="MsA-Ej-16t" secondAttribute="trailing" constant="8" id="IBV-J3-ALX"/>
                                                <constraint firstItem="NKX-cj-pHh" firstAttribute="top" secondItem="RXs-im-1g6" secondAttribute="top" constant="9" id="IHQ-gs-5kF"/>
                                                <constraint firstItem="MsA-Ej-16t" firstAttribute="top" secondItem="RXs-im-1g6" secondAttribute="top" constant="9" id="JO7-82-fCB"/>
                                                <constraint firstAttribute="bottom" secondItem="Oaa-bm-64G" secondAttribute="bottom" constant="39.5" id="Wza-4T-1hk"/>
                                                <constraint firstItem="gul-Tz-CcC" firstAttribute="top" secondItem="jWp-jL-nVH" secondAttribute="bottom" constant="8" id="c5g-fi-1Pi"/>
                                                <constraint firstItem="jWp-jL-nVH" firstAttribute="leading" secondItem="MsA-Ej-16t" secondAttribute="trailing" constant="8" id="iqk-5c-dOG"/>
                                                <constraint firstAttribute="trailing" secondItem="Oaa-bm-64G" secondAttribute="trailing" constant="14" id="isV-6c-Q6K"/>
                                                <constraint firstItem="gul-Tz-CcC" firstAttribute="top" secondItem="jWp-jL-nVH" secondAttribute="bottom" constant="8" id="j2v-I2-aLB"/>
                                                <constraint firstItem="MsA-Ej-16t" firstAttribute="leading" secondItem="RXs-im-1g6" secondAttribute="leading" constant="15" id="nvV-OK-ehh"/>
                                                <constraint firstItem="jWp-jL-nVH" firstAttribute="top" secondItem="RXs-im-1g6" secondAttribute="top" constant="9" id="qeC-pe-ste"/>
                                                <constraint firstAttribute="bottom" secondItem="MsA-Ej-16t" secondAttribute="bottom" constant="9.5" id="t4d-Nz-Tfx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cY-g1-xCi">
                                <rect key="frame" x="321" y="22" width="30" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="+"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14U-1U-HeP">
                                <rect key="frame" x="16" y="632" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BcW-wE-ZhN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3xY-Bk-tgf"/>
                            <constraint firstItem="BcW-wE-ZhN" firstAttribute="top" secondItem="3cY-g1-xCi" secondAttribute="bottom" constant="21" id="5mP-FP-jBG"/>
                            <constraint firstItem="BcW-wE-ZhN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="722-eu-VwN"/>
                            <constraint firstItem="14U-1U-HeP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GRL-0k-iIH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="14U-1U-HeP" secondAttribute="trailing" constant="24" id="I6Y-59-yOg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="14U-1U-HeP" secondAttribute="bottom" constant="14" id="RWW-VB-kem"/>
                            <constraint firstItem="3cY-g1-xCi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="grE-pp-YIJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3cY-g1-xCi" secondAttribute="trailing" constant="24" id="o2C-Dc-hXW"/>
                            <constraint firstItem="BcW-wE-ZhN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="vNn-Zi-6Z3"/>
                            <constraint firstItem="14U-1U-HeP" firstAttribute="top" secondItem="BcW-wE-ZhN" secondAttribute="bottom" constant="17" id="vcD-Tw-ZHD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BcW-wE-ZhN" secondAttribute="bottom" constant="52" id="vmz-8I-Tgz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354.39999999999998" y="66.11694152923539"/>
        </scene>
    </scenes>
</document>
